sources:
- kind: git_repo
  url: kernel:linux/kernel/git/stable/linux.git
  track: v*
  exclude:
  - '*-rc*'
  ref: v6.1.13-0-g1ac8758e027247774464c808447a9c2f1f97b637
- kind: local
  path: files/linux/config-utils.sh
- kind: patch_queue
  path: patches/linux
