sources:
- kind: tar
  url: ftp_gnu_org:gcc/gcc-12.2.0/gcc-12.2.0.tar.xz
  ref: e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff
- kind: tar
  url: ftp_gnu_org:gmp/gmp-6.2.1.tar.xz
  directory: gmp
  ref: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2
- kind: tar
  url: ftp_gnu_org:mpfr/mpfr-4.2.0.tar.xz
  directory: mpfr
  ref: 06a378df13501248c1b2db5aa977a2c8126ae849a9d9b7be2546fb4a9c26d993
- kind: tar
  url: ftp_gnu_org:mpc/mpc-1.3.1.tar.gz
  directory: mpc
  ref: ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8
- kind: tar
  url: tar_https:libisl.sourceforge.io/isl-0.25.tar.xz
  directory: isl
  ref: be7b210647ccadf90a2f0b000fca11a4d40546374a850db67adb32fad4b230d9
- kind: patch_queue
  path: patches/gcc
